<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Add Team Member</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container" method="get">
    <h1>Add user info</h1>

    <label for="Membername"><b>Member Name</b></label>
    <input type="text" placeholder="Member Name" name="Membername" required>

    <label for="Photo"><b>Photo</b></label>
    <input type="file" placeholder="Photo" name="Photo" required>
    <br>
    <br>
    <label for="Contact Number"><b>Contact Number</b></label>
    <input type="number" placeholder="Contact Number" name="Contact Number" required>
    <br>
    <br>
    <label for="Email id"><b>Email id</b></label>
    <input type="email" placeholder="Email id" name="Email id" required>
    <br>
    <br>
    <label for="LinkedIn Profiles"><b>LinkedIn Profiles</b></label>
    <input type="url" placeholder="LinkedIn Profiles" name="LinkedIn Profiles" required>
    <br>
    <br>
    <label for="Github Profiles"><b>Github Profiles</b></label>
    <input type="url" placeholder="Github Profiles" name="Github Profiles" required>
    <br>
    <br>
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="Username" required>
    <br>
    <br>
    <label for="Password"><b>Password</b></label>
    <input type="text" placeholder="Password" name="Password" required>
    <br>
    <br>
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.write("The new Team Member has been succesfully added");
  document.getElementById("myForm").reset();
}
</script>
</body>
</html>